# Comparator-how-to-implement-it

./: README.md  benchmark.bat  pom.xml
src/main/java/benchmark/: ConditionalOperatorBenchmark.java
src/main/java/comparator/: ComparatorCpuToNotUse.java  ComparatorCpuToNotUseSlightlyImproved.java  ComparatorForJava6AndBelow.java  Cpu.java  CpuApp.java
